*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Nunito", sans-serif;
}

body{
    background-color: #94D9EA;
}
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}

.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name{
    font-size: 1.5rem;
    color: #ffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}
.contact-info ul{
    padding-top: 2rem;
}
.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d6586;
}
.skill-section ul{
    padding-top: 2rem;
}
.skill-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}
.cm-progress{
    width: 90%;
}

.py-progress{
    width: 20%;
}
.ps-progress{
    width: 80%;
}
.pgy-progress{
    width: 68%;
}
.cplus-progress{
    width: 35%;
}
.ja-progress{
    width: 75%;
}
.csharp-progress{
    width: 40%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-para{
    color: #ccc;
    padding: .4rem;
}
.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2d9cdb;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}
.right-title::after{
    top: 50%;
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    border-radius: 10px;
    background-color: #ccc;
    right: 0%;
    transform: translateY(-50%);
}
.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}
.sect{
    padding-bottom: 2rem;
}
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
    
}
.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.social-icons ul{
    position: absolute;
    display: flex;
    padding-top: 3rem;
}
.social-icons ul li{
    list-style: none;
    margin: 0 15px;
}

.social-icons ul li .fab{
    font-size: 35px;
    transition: .3s;
}

.social-icons ul li .fab:hover{
    color: #00324A;
}

.social-icons ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 55.7px;
    border-radius: 50%;
    background-color: #003e5a;
    text-align: center;
    padding-top: .7rem;
    padding-left: .4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
    transition: .6s;
}

.social-icons ul li a:hover{
    transform: translate(0, -10%);
}

.social-icons ul li:nth-child(1) a:hover{
    background-color: #97ceee;
}

.social-icons ul li:nth-child(2) a:hover{
    background-color: #e29829;
}

.social-icons ul li:nth-child(3) a:hover{
    background-color: #2fabf3;
}

.social-icons ul li:nth-child(4) a:hover{
    background-color: #c5d181;
}

/*Media Queries*/
@media screen and (max-width: 823px){
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width: 681px){
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width: 1200x){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}

@media screen and (max-width: 1200x){
    .profile img{
        width: 60%;
    }
}

@media screen and (max-width: 1200x){
    .name{
        font-size: 1.5rem;
    }
}